# SMS

./: MyStar.sln
.github/workflows/: Deploy Production Api.yml  Deploy Staging Api.yml  main.yml
src/API/: API.csproj  Program.cs
src/API/Controllers/HR/: ValuesController.cs
src/API/Controllers/SPE/: AuthController.cs  ConfigSPEController.cs  DashboardController.cs  PersonaController.cs  QrCodeController.cs  VdaluesController.cs
src/API/IdentityService/: AuthService.cs  PersonaService.cs
src/API/Properties/: launchSettings.json
src/Core/Entities/: Bus.cs  QrCode.cs
src/Core/Entities/Users/: Student.cs
src/Core/Interfaces/Repositories/: IQrCodeRepository.cs  ITripRepository.cs
src/Core/Interfaces/Services/: IAuthService.cs  IPersonaService.cs  IQrCodeService.cs  ITripService.cs
src/Core/Services/: BusService.cs  QrCodeService.cs  TripService.cs
src/Host/API/: API.csproj  Program.cs
src/Host/API/Controllers/: WeatherForecastController.cs
src/Host/API/Properties/: launchSettings.json
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Migrations/: AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ParentRepository.cs  QrCodeRepository.cs  TripRepository.cs
src/Modules/Access/Access.API/: Access.API.csproj  Program.cs  appsettings.json
src/Modules/Access/Access.API/Controllers/: AuthController.cs  ConfigSPEController.cs  PersonaController.cs
src/Modules/Access/Access.API/Extensions/: WebApplicationBuilderExtension.cs
src/Modules/Access/Access.API/Models/Requests/: CreateBusDriverRequest.cs  CreateParentRequest.cs  CreateStaffRequest.cs  CreateStudentRequest.cs
src/Modules/Access/Access.API/Models/Responses/: BusResponse.cs  CampusResponse.cs  ParentResponse.cs  PersonaResponse.cs  StudentResponse.cs
src/Modules/Access/Access.API/SeedDatabase/: SeedDb.cs  SeedIdentity.cs
src/Modules/Access/Access.API/Services/Implementation/: AuthService.cs  BusService.cs  CampusService.cs  PersonaService.cs
src/Modules/Access/Access.API/Services/Interfaces/: IBusService.cs  ICampusService.cs  IGradeService.cs  IPersonaService.cs
src/Modules/Access/Access.Core/Entities/: BaseEntity.cs  Campus.cs
src/Modules/Access/Access.Data/: Access.Data.csproj  AccessDbContext.cs
src/Modules/Access/Access.Data/Config/: SoftDeleteExtension.cs
src/Modules/Access/Access.Data/Identity/: BaseIdentity.cs  IBaseEntity.cs  Persona.cs  Role.cs
src/Modules/Access/Access.Data/Migrations/: 20231123153329_Init.Designer.cs  20231123153329_Init.cs  20231123155702_Init.Designer.cs  20231123155702_Init.cs  20231124145535_Init.Designer.cs  20231124145535_Init.cs  20231202144120_Initial.Designer.cs  20231202144120_Initial.cs  20240113125158_NewEntities.Designer.cs  20240113125158_NewEntities.cs  20240113131220_ModifiedParentStudent.Designer.cs  20240113131220_ModifiedParentStudent.cs  20240113212350_ModifiedParentMaritalStatus.Designer.cs  20240115133810_Init.cs  (+5 more)
src/Modules/Access/Module.Access/: Module.Access.csproj  Program.cs
src/Modules/Access/Module.Access/Controllers/: AuthController.cs  BaseController.cs  PersonaController.cs
src/Modules/Access/Module.Access/Data/: AcessDbContext.cs
src/Modules/Access/Module.Access/Extensions/: WebApplicationBuilderExtension.cs
src/Modules/Access/Module.Access/Identity/: Persona.cs  Role.cs
src/Modules/Access/Module.Access/Models/Request/: ChangePasswordRequest.cs  CreateBusDriverRequest.cs  CreateParentRequest.cs  CreateStaffRequest.cs  CreateStudentRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  VerifyOtpRequest.cs
src/Modules/Access/Module.Access/Models/Response/: ApiResponse.cs  BaseResponse.cs  LoginResponse.cs  ParentResponse.cs  PersonaResponse.cs  StudentResponse.cs
src/Modules/Access/Module.Access/Properties/: launchSettings.json
src/Modules/Access/Module.Access/Seeding/: SeedDb.cs  SeedIdentity.cs
src/Modules/Access/Module.Access/Services/Implementations/: AuthService.cs  PersonaService.cs  SmtpEmailService.cs  TokenService.cs
src/Modules/Access/Module.Access/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IPersonaService.cs  ITokenService.cs
src/Modules/SPE/Module.SPE/: Module.SPE.csproj  WeatherForecast.cs
src/Shared/Models/Requests/: AuthorizeQrCodeRequest.cs  CreateBusRequest.cs  CreateStudentRequest.cs  EditParentRequest.cs  GenerateQrCodeRequest.cs
src/Shared/Models/Responses/: BusResponse.cs  GenerateQrCodeResponse.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Constants/: AuthConstants.cs  StringConstants.cs
(+12 files in other folders)
