<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2fac9185-7b2a-45fb-9abf-46ca667efe0c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Constants\" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Interfaces\" />
    <None Remove="Infrastructure\Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Interfaces\" />
    <Folder Include="Infrastructure\Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Otp.NET" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>
</Project>
